<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:fillViewport="true"
    android:focusableInTouchMode="true"
    android:windowSoftInputMode="stateAlwaysHidden">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/tb_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/iv_icon_return"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/icons_ic_return"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_texto_actividad_detalle_play_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:text="PLAY CANCIONES"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_imagen_play"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_below="@+id/tb_toolbar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:visibility="visible" />


        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/panel_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_imagen_play"
            android:fillViewport="true">

            <RelativeLayout
                android:id="@+id/rl_descripcion_play_list"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/iv_imagen_play"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_detalle_nombre_play_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Nombre del PlayList"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv_detalle_descripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_detalle_nombre_play_list"
                    android:layout_marginLeft="20dp"
                    android:text="Descripción playlist"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_detalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_detalle_descripcion"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:text="(# canciones) (# fans)"
                    android:textSize="13dp" />

            </RelativeLayout>

        </ScrollView>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/panel_descripcion"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fillViewport="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lista_canciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">

            </android.support.v7.widget.RecyclerView>


        </ScrollView>

    </RelativeLayout>


</RelativeLayout>