<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:fillViewport="true"
    android:focusableInTouchMode="true"
    android:windowSoftInputMode="stateAlwaysHidden">

    <RelativeLayout
        android:id="@+id/tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/iv_icon_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icons_ic_return"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_texto_actividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:text="PLAY LIST"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/tb_buscar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/tb_toolbar"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary">

        <EditText
            android:id="@+id/et_buscar_lista"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/bordes_et"
            android:gravity="center"
            android:hint="Buscar una lista de reproducción"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_buscar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/icon_ic_buscar"
            android:visibility="visible" />

    </RelativeLayout>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_buscar"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:fillViewport="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lista_plays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tb_buscar"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp">

        </android.support.v7.widget.RecyclerView>


    </ScrollView>

</RelativeLayout>